spring.application.name=roarmot
# configuración de la conexión a la base de datos MySQL (Xampp)
spring.datasource.url=jdbc:mysql://localhost:3306/mymoto?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CONFIGURACIÓN DE JPA (HIBERNATE)
# Esto le dice a JPA cómo manejar el esquema de la base de datos.
# - update: Actualiza la tabla si la Entidad ha cambiado (bueno para desarrollo).
# - validate: Verifica la consistencia.
# - create: Crea la tabla desde cero (peligroso en producción).
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true